{
  "name": "nuxt-toast",
  "version": "1.4.0",
  "description": "A Nuxt module for iziToast notifications",
  "repository": "https://github.com/stephenjason89/nuxt-toast",
  "author": "Stephen Jason Wang",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "commitlint": "commitlint --edit",
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.0"
  },
  "peerDependencies": {
    "izitoast": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.0",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "nuxt": "^4.2.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  }
}
